<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <script>
        function command(id) {
            var division = document.getElementById(id);
            division.style.display = (division.style.display == 'block') ? 'none' : 'block';
        }
    </script>
</head>
<body>

<h1 style="font-size:40px;">FOREST FIRES MANAGEMENT SYSTEM</h1>

<p style="font-size:20px;">Welcome to Forest Fires Management System's database.</p>
<br/>
<table id="menu">
    <tr>
        <td>
            <h3>Insert / List / Edit / Remove</h3>
            <button class="option" onclick = "location.href = 'listLocals.php';">Local</button></br></br>
            <button class="option" onclick = "location.href = 'listEvents.php';">Emergency Event</button></br></br>
            <button class="option" onclick = "location.href = 'listMeans.php';">Mean</button></br></br>
            <button class="option" onclick = "location.href = 'listSpecificMean.php?table=meioSocorro';">Rescue Mean</button>
            <button class="option" onclick = "location.href = 'listSpecificMean.php?table=meioCombate';">Combat Mean</button>
            <button class="option" onclick = "location.href = 'listSpecificMean.php?table=meioApoio';">Support Mean</button></br></br>
            <button class="option" onclick = "location.href = 'listEntities.php';">Entity</button></br></br>
            <button class="option" onclick = "location.href = 'listRescueProcesses.php';">Rescue Process</button>
        </td>
    </tr>
    <tr>
        <td>
            <h3>List Others</h3>
            <button class="option" onclick = "location.href = 'listMeansRPRequest.php';">Means of a Rescue Process</button></br></br>
            <button class="option" onclick = "location.href = 'listMeansSOSRequest.php';">Rescue Means of Rescue Processes at a Certain Local</button>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Associate</h3>
            <button class="option" onclick = "location.href = 'associateProcessesMeansRequest.php';">Process to Mean</button></br></br>
        </td>
    </tr>
</table>

</body>
</html>
