 numtelefone |   instantechamada   | nomepessoa  |        moradalocal         | numprocessosocorro 
-------------+---------------------+-------------+----------------------------+--------------------
   910000123 | 2013-05-27 00:00:00 | Elma        | Sardoal                    |                  1
   910004982 | 2013-06-05 00:00:00 | Ester       | Alcanena                   |                  2
   910009841 | 2013-06-14 00:00:00 | Mónica      | Lajes das Flores           |                  3
   910014700 | 2013-06-23 00:00:00 |  Benjamina  | Estremoz                   |                  4
   910019559 | 2013-07-02 00:00:00 | Frederico   | Vale de Cambra             |                  5
   910024418 | 2013-07-11 00:00:00 | Falco       | Vila Real de Santo António |                  6
   910029277 | 2013-07-20 00:00:00 | Didiana     | Porto Santo                |                  7
   910034136 | 2013-07-29 00:00:00 | Rubim       | São Roque do Pico          |                  8
   910038995 | 2013-08-07 00:00:00 | Cordélia    | Mêda                       |                  9
   910043854 | 2013-08-16 00:00:00 | Lorenzo     | Aguiar da Beira            |                 10
   910048713 | 2013-08-25 00:00:00 | Yasmin      | Moimenta da Beira          |                 11
   910053572 | 2013-09-03 00:00:00 | Quitério    | Tomar                      |                 12
   910058431 | 2013-09-12 00:00:00 | Alba        | Santa Comba Dão            |                 13
   910063290 | 2013-09-21 00:00:00 | Elena       | Cinfães                    |                 14
   910068149 | 2013-09-30 00:00:00 | Denis       | Albufeira                  |                 15
   910073008 | 2013-10-09 00:00:00 | Doriana     | Castro Verde               |                 16
   910077867 | 2013-10-18 00:00:00 | Eduina      | Guimarães                  |                 17
   910082726 | 2013-10-27 00:00:00 | Honorino    | Espinho                    |                 18
   910087585 | 2013-11-05 00:00:00 | Josuana     | Nisa                       |                 19
   910092444 | 2013-11-14 00:00:00 |  Brunilde   | Sousel                     |                 20
   910097303 | 2013-11-23 00:00:00 |  Brena      | Ílhavo                     |                 21
   910102162 | 2013-12-02 00:00:00 | Anielo      | Fronteira                  |                 22
   910107021 | 2013-12-11 00:00:00 | Joraci      | Almeida                    |                 23
   910111880 | 2013-12-20 00:00:00 | Ivete       | Viseu                      |                 24
   910116739 | 2013-12-29 00:00:00 | Caia        | Bragança                   |                 25
   910121598 | 2014-01-07 00:00:00 | Evelásio    | Santo Tirso                |                 26
   910126457 | 2014-01-16 00:00:00 | Aldora      | Figueiró dos Vinhos        |                 27
   910131316 | 2014-01-25 00:00:00 | Dolores     | Mourão                     |                 28
   910136175 | 2014-02-03 00:00:00 | Agostinho   | Sesimbra                   |                 29
   910141034 | 2014-02-12 00:00:00 | Lisdália    | Ferreira do Alentejo       |                 30
   910145893 | 2014-02-21 00:00:00 | Inga        | Vimioso                    |                 31
   910150752 | 2014-03-02 00:00:00 |  Benicio    | Borba                      |                 32
   910155611 | 2014-03-11 00:00:00 | Milu        | Oliveira de Azeméis        |                 33
   910160470 | 2014-03-20 00:00:00 | Cesária     | Nazaré                     |                 34
   910165329 | 2014-03-29 00:00:00 |  Bela       | Loures                     |                 35
   910170188 | 2014-04-07 00:00:00 | Daina       | Sabrosa                    |                 36
   910175047 | 2014-04-16 00:00:00 | Herénia     | Amares                     |                 37
   910179906 | 2014-04-25 00:00:00 | Hédila      | Sever do Vouga             |                 38
   910184765 | 2014-05-04 00:00:00 | Josivânia   | Grândola                   |                 39
   910189624 | 2014-05-13 00:00:00 | Verónica    | Caldas da Rainha           |                 40
   910194483 | 2014-05-22 00:00:00 | Jansénio    | Vila Viçosa                |                 41
   910199342 | 2014-05-31 00:00:00 |  Brian      | Penalva do Castelo         |                 42
   910204201 | 2014-06-09 00:00:00 | Leontina    | Carregal do Sal            |                 43
   910209060 | 2014-06-18 00:00:00 | Reinaldo    | Castro Marim               |                 44
   910213919 | 2014-06-27 00:00:00 | Aleixa      | Ponte de Sor               |                 45
   910218778 | 2014-07-06 00:00:00 | Geórgia     | Vila Nova da Barquinha     |                 46
   910223637 | 2014-07-15 00:00:00 | Juraci      | Sintra                     |                 47
   910228496 | 2014-07-24 00:00:00 | Anteia      | Murça                      |                 48
   910233355 | 2014-08-02 00:00:00 | Elisabete   | Póvoa de Varzim            |                 49
   910238214 | 2014-08-11 00:00:00 | Josselino   | Alcoutim                   |                 50
   910243073 | 2014-08-20 00:00:00 | Zita        | Carrazeda de Ansiães       |                 51
   910247932 | 2014-08-29 00:00:00 | Cristolinda | Alijó                      |                 52
   910252791 | 2014-09-07 00:00:00 | Dóris       | Cartaxo                    |                 53
   910257650 | 2014-09-16 00:00:00 | Laura       | Barreiro                   |                 54
   910262509 | 2014-09-25 00:00:00 | Zoé         | Tábua                      |                 55
   910267368 | 2014-10-04 00:00:00 | Traciana    | Miranda do Corvo           |                 56
   910272227 | 2014-10-13 00:00:00 | Sandra      | Olhão                      |                 57
   910277086 | 2014-10-22 00:00:00 | Cosete      | Alfândega da Fé            |                 58
   910281945 | 2014-10-31 00:00:00 | Esperança   | Funchal                    |                 59
   910286804 | 2014-11-09 00:00:00 | Victor      | Vendas Novas               |                 60
   910291663 | 2014-11-18 00:00:00 | Galiana     | Mangualde                  |                 61
   910296522 | 2014-11-27 00:00:00 | Úlpio       | Oeiras                     |                 62
   910301381 | 2014-12-06 00:00:00 | Alegria     | Serpa                      |                 63
   910306240 | 2014-12-15 00:00:00 | Éder        | Penedono                   |                 64
   910311099 | 2014-12-24 00:00:00 | Jalmira     | Valongo                    |                 65
   910315958 | 2015-01-02 00:00:00 | Lauro       | Felgueiras                 |                 66
   910320817 | 2015-01-11 00:00:00 | Axel        | Esposende                  |                 67
   910325676 | 2015-01-20 00:00:00 | Salete      | Vila Franca de Xira        |                 68
   910330535 | 2015-01-29 00:00:00 | Aléxio      | São Pedro do Sul           |                 69
   910335394 | 2015-02-07 00:00:00 |  Benigna    | Barcelos                   |                 70
   910340253 | 2015-02-16 00:00:00 | Eurica      | Vila Pouca de Aguiar       |                 71
   910345112 | 2015-02-25 00:00:00 | Línton      | Évora                      |                 72
   910349971 | 2015-03-06 00:00:00 | Graça       | Belmonte                   |                 73
   910354830 | 2015-03-15 00:00:00 | Etelca      | Corvo                      |                 74
   910359689 | 2015-03-24 00:00:00 | Ruth        | Santana                    |                 75
   910364548 | 2015-04-02 00:00:00 | Violinda    | Góis                       |                 76
   910369407 | 2015-04-11 00:00:00 | Vilma       | Alcácer do Sal             |                 77
   910374266 | 2015-04-20 00:00:00 | Olga        | Gouveia                    |                 78
   910379125 | 2015-04-29 00:00:00 | Carmelina   | Ponta Delgada              |                 79
   910383984 | 2015-05-08 00:00:00 |  Belém      | Marvão                     |                 80
   910388843 | 2015-05-17 00:00:00 | Alexina     | Arruda dos Vinhos          |                 81
   910393702 | 2015-05-26 00:00:00 | Ariana      | Bombarral                  |                 82
   910398561 | 2015-06-04 00:00:00 | Raquel      | Nordeste                   |                 83
   910403420 | 2015-06-13 00:00:00 | Dinis       | Calheta                    |                 84
   910408279 | 2015-06-22 00:00:00 | Guislena    | Povoação                   |                 85
   910413138 | 2015-07-01 00:00:00 | Angel       | Montijo                    |                 86
   910417997 | 2015-07-10 00:00:00 | Dulcínio    | Alter do Chão              |                 87
   910422856 | 2015-07-19 00:00:00 | Andrés      | Entroncamento              |                 88
   910427715 | 2015-07-28 00:00:00 | Gumesindo   | Benavente                  |                 89
   910432574 | 2015-08-06 00:00:00 | Acácio      | Mora                       |                 90
   910437433 | 2015-08-15 00:00:00 | Abílio      | Vila do Bispo              |                 91
   910442292 | 2015-08-24 00:00:00 | Vidal       | Horta                      |                 92
   910447151 | 2015-09-02 00:00:00 | Eustácio    | Óbidos                     |                 93
   910452010 | 2015-09-11 00:00:00 | Dejanira    | Arraiolos                  |                 94
   910456869 | 2015-09-20 00:00:00 | Esaú        | Vagos                      |                 95
   910461728 | 2015-09-29 00:00:00 | Georgina    | Boticas                    |                 96
   910466587 | 2015-10-08 00:00:00 | Torcato     | Trofa                      |                 97
   910471446 | 2015-10-17 00:00:00 | Salvador    | Vila Nova de Poiares       |                 98
   910476305 | 2015-10-26 00:00:00 | Cita        | Vizela                     |                 99
   910481164 | 2015-11-04 00:00:00 | Irmino      | Mirandela                  |                100
(100 rows)

